PORT = 
FRONTEND_URL =
MONGODB_URI =
NODE_ENV= 
JWT_SECRET_TOKEN =

# Admin Credentials
SELLER_EMAIL = 
SELLER_PASSWORD=


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY_SECRET=


# STRIPE SETUP
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=